[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.168.0.0/16,255.255.255.255/32
dns-server = system, 119.29.29.29, 1.0.0.1

[Rule]

# BLOCK
DOMAIN-SUFFIX,stats.chinaz.com,Reject
DOMAIN-SUFFIX,data.flurry.com,Reject
DOMAIN-SUFFIX,ads.nexage.com,Reject

# PROXY
DOMAIN-SUFFIX,tumblr.com,Proxy

# FACEBOOK
DOMAIN-SUFFIX,facebook.com,Proxy

# TWITTER
DOMAIN-SUFFIX,twitter.com,Proxy
DOMAIN-SUFFIX,twimg.com,Proxy

# Google
DOMAIN-SUFFIX,google.com,Proxy
DOMAIN-SUFFIX,googleadservices.com,Proxy
DOMAIN-SUFFIX,google-analytics.com,Reject
DOMAIN-SUFFIX,gstatic.com,Proxy
DOMAIN-SUFFIX,googleapis.com,Proxy
DOMAIN-SUFFIX,pki.goog,Proxy
IP-CIDR,183.3.225.42/32,Proxy

# Youtube
DOMAIN-SUFFIX,youtube.com,Proxy
DOMAIN-SUFFIX,ytimg.com,Proxy

# Telegram
DOMAIN-SUFFIX,t.me,Proxy
DOMAIN-SUFFIX,telegram.dog,Proxy
DOMAIN-SUFFIX,telegram.me,Proxy
DOMAIN-SUFFIX,telegram.org,Proxy
DOMAIN-SUFFIX,telegramdownload.com,Proxy
IP-CIDR,67.198.55.0/24,Proxy
IP-CIDR,91.108.4.0/22,Proxy
IP-CIDR,91.108.8.0/22,Proxy
IP-CIDR,91.108.12.0/22,Proxy
IP-CIDR,91.108.16.0/22,Proxy
IP-CIDR,91.108.56.0/22,Proxy
IP-CIDR,109.239.140.0/24,Proxy
IP-CIDR,149.154.160.0/20,Proxy
IP-CIDR,149.154.164.0/22,Proxy
IP-CIDR,149.154.168.0/22,Proxy
IP-CIDR,149.154.172.0/22,Proxy
FINAL,direct

[URL Rewrite]
^http://(www.)?google.cn https://www.google.com 302
